[33mcommit fc21eb050b4f0d8b082865ef4559fc045cec1d7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Pelkindorf <139815674+Pelkindorf@users.noreply.github.com>
Date:   Sun Jun 30 18:42:04 2024 +0300

    feat: add  my github pages

[33mcommit 21797dac3ada1f85db52e54fca08f72176a60ef9[m
Author: Pelkindorf <139815674+Pelkindorf@users.noreply.github.com>
Date:   Sun Jun 30 18:37:08 2024 +0300

    docs: add information about me in cv file

[33mcommit 2d3ab3fa01708fd28f454a95b8d95063cad5b0bc[m
Author: Pelkindorf <139815674+Pelkindorf@users.noreply.github.com>
Date:   Sun Jun 30 18:31:55 2024 +0300

    docs: create cv file

[33mcommit f5a22bd699097fedea288858ff17aca3df307d4b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Pelkindorf <139815674+Pelkindorf@users.noreply.github.com>
Date:   Sun Jun 30 18:19:59 2024 +0300

    Initial commit
